<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Elsa</title>
    <style>
        body {
            background-color: #e0f7fa; 
            background-image: linear-gradient(to bottom, #a7d0eb, #d4f1f9); 
            color: #2c3e50; 
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
            text-shadow: 2px 2px #81d4fa;
        }

        h1#porcentagem {
            margin-top: 15px;
            font-size: 2.5em;
            color: #3498db;
        }

        p {
            font-size: 2em;
            max-width: 600px;
            margin-bottom: 20px;
            color: #34495e;
        }

        img {
            max-width: 300px;
            border-radius: 15px;
            border: 5px solid #81d4fa;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Botão estilizado */
        button {
            background-color: #5dade2; 
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
            }
            img {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>O seu resultado é Elsa</h1>
    <img src="https://i.pinimg.com/originals/50/78/7b/50787b789b8ebfec8a71cc82997eb1f2.gif" alt="Elsa">
    <h1 id="porcentagem"></h1>
    <p>Você possui as características da Elsa: poderosa, independente e cheia de magia.</p>

    <script>
        let bela = Number(localStorage.getItem('contBela', contBela));
        let branca = Number(localStorage.getItem('contBranca', contBranca));
        let frozen = Number(localStorage.getItem('contFrozen', contFrozen));
        let vanelope = Number(localStorage.getItem('contVanelope', contVanelope));

        let total = bela + branca + frozen + vanelope;
        let porc = ((frozen / total) * 100).toFixed(2); // Porcentagem com 2 casas decimais
        document.getElementById("porcentagem").innerHTML = porc + "%";

       
    </script>
</body>
</html>
